1. Глобальные настройки конфигурации
--> git config --global user.name "vadimvvlasov"
--> git config --global user.email datascientist.ekb@gmail.com

2. Инициализация репозитория
--> git init

3. Tracked / untracked
3.1 Добавление файлов в отслеживаемые
--> git add main.py

3.2 Через файл .gitignor


4. Проверка статуса
--> git status

5. Changed / unchanged
--> git commit -m "Initial commit"

git add .
--> git commit -m "Some corrections"

5. Посмотреть разницу между коммитами
git diff

6. Залив коммита на GitHub, Bitbucket
Мой Аккаунт на GitHub: vadimvvlasov
--> git remote add origin https://github.com/vadimvvlasov/test-project.git
--> git push -u origin master
